<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CreditCardFraudPredict</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <style>
        h2 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
    </style>
    <style>
        body {font-family: Arial;}

        /* Style the tab */
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
        }
    </style>
</head>

<body>

<h2>Credit Card Fraud Detection</h2>

<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'Info')">Info</button>
    <button class="tablinks" onclick="openCity(event, 'Graphs')">Graphs</button>
    <button class="tablinks" onclick="openCity(event, 'Predict')">Predict</button>
</div>

<div id="Info" class="tabcontent">
  <h3>Context</h3>
  <p>It is important that credit card companies are able to recognize
      fraudulent credit card transactions so that customers are not charged for
      items that they did not purchase.
  </p>
  <h3>Data Overview</h3>
  <p>The datasets contains transactions made by credit cards in September 2013 by european cardholders.
      This dataset presents transactions that occurred in two days, where we have 492 frauds out of 284,807 transactions. The dataset is highly unbalanced,
      the positive class (frauds) account for 0.172% of all transactions.
  </p>
  <p>
      It contains only numerical input variables which are the result of a PCA transformation. Unfortunately,
      due to confidentiality issues, we cannot provide the original features and more background information about the data.
      Features V1, V2, … V28 are the principal components obtained with PCA, the only features which have not been transformed with PCA are 'Time' and 'Amount'.
      Feature 'Time' contains the seconds elapsed between each transaction and the first transaction in the dataset.
      The feature 'Amount' is the transaction Amount, this feature can be used for example-dependant cost-senstive learning.
      Feature 'Class' is the response variable and it takes value 1 in case of fraud and 0 otherwise.
  </p>
</div>

<div id="Graphs" class="tabcontent">
    <img src="{{image_1}}" alt="">
    <img src="{{image_2}}" alt="">
    <img src="{{image_3}}" alt="">
    <img src="{{image_4}}" alt="">
</div>

<div id="Predict" class="tabcontent">
<form action="/uploader" method="POST" enctype="multipart/form-data">
    <div class = "form-group">
        <text>Upload the test file</text><br>
        <input type="file" name = "file1" > <br>
<!--        <input type="text" name = "csvfile" id="csvfile" class="form-control" placeholder="Enter absolute file path." required>-->
    </div>
    <input class="btn btn-primary" type="submit" value="PREDICT">
</form>
</div>

<script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
</script>

</body>
</html>